DISCORD_TOKEN=..

# --- Gemini API ---
GEMINI_API_KEY=..
GEMINI_MODEL=..
ENABLE_GOOGLE_SEARCH=bool

SHODAN_API_KEY=..

ETHERSCAN_API_KEY=..

NASA_API_KEY=..
APOD_CHANNEL_ID=integer # channel id


SERVER_ID=integer

ENTERTAINMENT_CHANNEL=integer # channel id
GENERAL_2=integer

REPLY_PROMPT=..
